<?php

class ResponseMessages{

    public static function getStatusCodeMessage($status)
    {

        $codes = Array(
            100 => "Invalid API key",
            101 => "Invalid Auth Token",
            102 => "Invalid Username",
            103 => "Invalid order Id",
            104 => "An Error Occurred in User Registration",
            105 => "Invalid login/password",
            106 => "Authentication successfully done!",
            107 => "User Not Found",
            108 => "You've updated your profile",
            109 => "An error occurred please try again",
    		110 => "User registration successfully done",
    		112 => "Please select image",
    		113 => "Please select video",
    		114 => "No results found right now",
    		115 => "Order placed successfully",
    		116 => "Email address already exits.",
    		117 => "Email is already registered",
    		118 => "Something going wrong",
    		119 => "All fields are required",
    	    120 => "Password has been sent to your entered email address",
            121 => "Your account has been inactivated by admin, please contact to activate", 
            122 => "Contact number already exist",
            123 => "update data successfully",
            124 => "Registration successfully, Verification code has been sent",
            125 => "User Id is required",
            126 => "successfully added",
            127 => "data already exist",
            128 => "Please verify your email address to get password.",
            129 => "Status updated successfully",
            130 => "Delete successfully",
            131 => "Request delete successfully",
            132 => "Request accept successfully",
            133 => "Request send successfully",
            134 => "Not registered",
            135 =>  "User registered",
            136 =>  "Request cancel successfully",
            137 =>  "Logged out successfully",
            138 =>  "Image Uploaded Successfully",
            139 =>  "Profile Not Updated",
            140 =>  "Already LoggedIn",
            141 =>  "Car data found.",
            142 =>  "Car model data found.",
            143 =>  "Wrong Old password.",
            144 =>  "Password reset successfully.",
            145 =>  "data added successfully.",
            146 =>  "Image not added.",
            147 =>  "Car not found.",
            148 =>  "Please insert Car images.",
            149 =>  "insert successfully.",
            150 =>  "Please enter car name.",
            151 =>  "User data found.",
            152 =>  "User data not found.",
            153 =>  "This email Id is not associated with any user account",
            154 =>  "Owner details.",
            155 =>  "Please have to pay € 1 to see car owner detail.",
            156 =>  "Car already exist in your intrest.",
            157 =>  "Interested successfully.",
            158 =>  "Already interested.",
            159 =>   "Interested users.",
            160 =>   "Users not interested on your car.",
            161 =>   "Interested user details.",
            162 =>   "Your car has been inactivated by admin, please contact to activate", 
            163 =>   "password do not match.", 
            164 =>   "current password is wrong", 
            166 =>   "Water updated successfully.", 
            165 =>   "Start auctioning successfully.", 
            

            200 => 'OK',
            201 => 'Created',
            202 => 'Accepted',
            203 => 'Non-Authoritative Information',
            204 => 'No Content',
            205 => 'Reset Content',
            206 => 'Partial Content',
            300 => 'Multiple Choices',
            301 => 'Moved Permanently',
            302 => 'Found',
            303 => 'See Other',
            304 => 'Not Modified',
            305 => 'Use Proxy',
            306 => '(Unused)',
            307 => 'Temporary Redirect',
            400 => 'Bad Request',
            401 => 'Unauthorized',
            402 => 'Status changed',
            403 => 'Forbidden',
            404 => 'Not Found',
            405 => 'Method Not Allowed',
            406 => 'Not Acceptable',
            407 => 'Proxy Authentication Required',
            408 => 'Request Timeout',
            409 => 'Conflict',
            410 => 'Gone',
            411 => 'Length Required',
            412 => 'Precondition Failed',
            413 => 'Request Entity Too Large',
            414 => 'Request-URI Too Long',
            415 => 'Unsupported Media Type',
            416 => 'Requested Range Not Satisfiable',
            417 => 'Expectation Failed',
            500 => 'Internal Server Error',
            501 => 'Not Implemented',
            502 => 'Bad Gateway',
            503 => 'Service Unavailable',
            504 => 'Gateway Timeout',
            505 => 'HTTP Version Not Supported'
        );

        
        
        return (isset($codes[$status])) ? $codes[$status] : '';
    }
}

?>
